let a = 1;
let b = 2;

/* Оператор И - &&
Если Выражение 1 - ложно, то Выражение 2 - игнорируеться
Возвращаеться результат Выражения 1, как результат всего выражения
Требует правдивости для обоих операндов.
Ищет одно ложное значение. 
Если Выражений 1 не ложно, то оценивается Выражение 2.
Если Выражение 2 ложно, то возвращается результат этого выражения.
А если результат Выражения 2 истинно, то возвращает результат Выражения 2,
но не Выражения 1 
*/
if(a && b) {
    console.log(true);
} else {
    console.log(false);
}

/* */
b && console.log('Выполнено!');
/* */
a && console.log('Выполнено!') ? a : console.log('Не Выполнено!');
